{
  "name": "crawleyprint-eslintrc",
  "version": "0.0.2",
  "description": "ESLint configuration",
  "main": "eslintrc",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crawleyprint/eslintrc.git"
  },
  "keywords": [
    "eslint",
    "crawleyprint",
    "configuration"
  ],
  "author": "Mladen Stepanić",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Crawleyprint/eslintrc/issues"
  },
  "homepage": "https://github.com/Crawleyprint/eslintrc#readme",
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "eslint": "^1.6.0",
    "eslint-config-airbnb": "^0.1.0"
  }
}
